;; name: Kanagawa
;; author: Adaptado por ChatGPT
;; license: MIT
;; blurb: Tema Kanagawa inspirado en los colores del arte japonés tradicional.

[colors]
bg = #1f1f28
fg = #dcd7ba

bg-alt = #16161d
fg-alt = #c8c093

red = #c34043
green = #76946a
yellow = #c0a36e
blue = #7e9cd8
purple = #957fb8
aqua = #6a9589
gray = #717c7c
orange = #ff9e3b

red-dark = #e82424
green-dark = #98bb6c
yellow-dark = #e6c384
blue-dark = #7fb4ca
purple-dark = #938aa9
aqua-dark = #7aa89f
gray-dark = #727169
orange-dark = #dca561
