[module/time]
type = internal/date
interval = 1
; It's useful to have 'date' and 'date-alt' with the same width, to avoid having
; to deal with the modules shifting left and right upon click.
date = " %H:%M"
; label-foreground = ${colors.aqua}
format-prefix = " "
format-prefix-foreground = ${colors.blue}

; label-background = ${colors.bg-alt}
label-foreground = ${colors.fg}

[module/date]
type = internal/date
interval = 1
date = " %d %b %Y %a "
format-prefix = "󰸗 "
format-prefix-foreground = ${colors.blue}
